<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Ocear</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <!-- Bismillah -->

  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="./icons/LOGO.png" alt="" />
          <div class="header_href">
            <ul class="header_href">
              <li><a href="">Home </a></li>
              <li><a href="">About </a></li>
              <li><a href="">Services </a></li>
              <li><a href="">Reviews </a></li>
            </ul>
          </div>
          <div>
            <button class="one_button">Get Started</button>
          </div>
        </div>
      </nav>
      <hr />
      <div class="main">
        <div class="main_texts">
          <h3>Smart Business</h3>
          <h1>Connecting people is our business</h1>
          <p>
            As a rule the organization settles on the inventive and media
            choices. Regularly it supplies supporting statistical.
          </p>
          <div class="main_buttons">
            <button>Get Started</button>
            <button class="play_button"><i class="fa-solid fa-circle-play" style="color: #246ef0; "></i>Play Video</button>
          </div>
        </div>

        <div class="main_img">
          <img src="./images/Image.png" alt="" />
        </div>
      </div>
      <div class="AboutUs">
        <div class="about_igm">
            <img src="./images/Image 2.png" alt="">
        </div>
        <div class="about_texts">
            <h3>About us</h3>
            <h1> Platform Dedicated To Promoting </h1>  
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum sagittis ultrices  consectetur adipiscing elit. fringilla quisque pulvinar..</p>
            <button class="about_button">What we do? </button>
        </div>
      </div>
      <div class="We_work">
        <h1>How We Work</h1>
        <div class="work_icons">
            <div class="icon_work">
                <img src="./icons/1st feature.png" alt="">
                <h3>Start Design </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
            </div>
            <div class="icowork">
                <img src="./icons/2nd icon.png" alt="">
                <h3>Go to Code</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
            </div>
            <div class="icon_Dework">
                <img src="./icons/final icon.png" alt="">
                <h3>Final Deliverd</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
            </div>
        </div>
      </div>
      <div class="saying">
        <div class="saying_text">
          <h1>What Our Customers are Saying.</h1>
          <div class="text_icons">
          <i class="fa-regular fa-angle-left"></i>
          <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
        <div class="saying_cards">
          <!-- card one -->
          <div class="card_one">
            <div class="card_img">
              <img src="./images/Rectangle 9.png" alt="">
              <img class="small_img" src="./images/box1.png" alt="">
            </div>
            <div class="card_texts">
              <p>I recently concluded a complete messaging revamp for an exciting com</p>
              <h3>-Leo Aminoff</h3>
              <h4>Product Designer</h4>
            </div>
          </div>
          <!-- card two -->
          <div class="card_two">
            <div class="card_img">
              <img src="./images/Rectangle 9.png" alt="">
              <img class="small_img02" src="./images/avatar1.png" alt="">
            </div>
            <div class="card_texts">
              <p>I recently concluded a complete messaging revamp for an excitin company </p>
              <h3>-Carla Dias</h3>
              <h4>Product Designer</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="SignUp">
        <div class="signUp_texts">
          <h1>Sign Up to Our Newsletter</h1>
          <h3>Yours could be one of them.</h3>
        </div>
        <div class="signUp_gmail">
           <img src="./icons/MAIL LOGO.png" alt="">
           <h3>Enter your email</h3>
          <button>Send</button>
        </div>
      </div>
      <div class="contack">
        <div class="text_01">
          <img src="./images/Logo (1).png" alt="">
          <h4>Smart business</h4>
          <h4>Community</h4>
        </div>
        <div class="text_02">
          <h2>Resources</h2>
          <h4>Start Business</h4>
          <h4>Digital Marketing</h4>
          <h4>Course Creation</h4>
          <h4>Business Accelerator</h4>
        </div>
        <div class="text_03">
          <h2>Mission</h2>
          <h4>About Digital Analyst</h4>
          <h4>Team</h4>
          <h4>Become a Partner</h4>
          <h4>Privacy Policy</h4>
        </div>
        <div class="text_04">
          <h2>Contact</h2>
          <h4>041-774073
          </h4>
          <h4>hello@digitalanalyst.org</h4>
          <h4>Contact Form</h4>
        </div>


      </div>
      <div class="end_page">
        <div class="text_end">
          <p>© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655</p>
        </div>
        <div class="end_icons">
          <img src="./images/Social media.png" alt="">
          <button>Sign Up</button>
        </div>
      </div>



    </div>
  </body>
  <!-- Alhamdalullah -->
</html>
